# Server Port
server.port=8081

# Context Root
server.servlet.context-path=/beonadiet

# Thymeleaf Cache setting
spring.thymeleaf.cache=false

# Restart WAS
spring.devtools.livereload.enabled=true

# Spring datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=manager
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#file path
com.beonadiet.upload.path=C:\\upload

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB



